# WebApiAppWorkShop

./: README.md
APIWorkShop/: APIWorkShop.sln
APIWorkShop/GestionProyectos.BLL/: GestionProyectos.BLL.csproj
APIWorkShop/GestionProyectos.BLL/Servicios/: MenuServices.cs  ProyectoServices.cs  RolService.cs  UsuariosServices.cs
APIWorkShop/GestionProyectos.BLL/Servicios/Contrato/: IMenuServices.cs  IProyectoServices.cs  IRolService.cs  IUsuariosServices.cs
APIWorkShop/GestionProyectos.DAL/: GestionProyectos.DAL.csproj
APIWorkShop/GestionProyectos.DAL/DBContext/: DbgestionProyectosUsuariosContext.cs
APIWorkShop/GestionProyectos.DAL/Repositorios/: GenericRepository.cs
APIWorkShop/GestionProyectos.DAL/Repositorios/Contrato/: IGenericRepository.cs
APIWorkShop/GestionProyectos.DTO/: LoginDTO.cs  MenuDTO.cs  ProyectoDTO.cs  RolDTO.cs  SesionDTO.cs  UsuarioDTO.cs
APIWorkShop/GestionProyectos.IOC/: Dependencia.cs  GestionProyectos.IOC.csproj
APIWorkShop/GestionProyectos.Model/: Menu.cs  MenuRol.cs  Proyecto.cs  Rol.cs  Usuario.cs
APIWorkShop/GestionProyectos.Utility/: AutoMapperProfile.cs  GestionProyectos.Utility.csproj
APIWorkShop/ProyectoGestionApi/: Program.cs  ProyectoGestionAPI.csproj  appsettings.json
APIWorkShop/ProyectoGestionApi/Controllers/: MenuController.cs  ProyectoController.cs  RolController.cs  UsuarioController.cs
APIWorkShop/ProyectoGestionApi/Properties/: launchSettings.json
APIWorkShop/ProyectoGestionApi/Utilidad/: Response.cs
DB_Workshop/: database.sql  query.sql
