<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GestionProyectos.BLL\GestionProyectos.BLL.csproj" />
    <ProjectReference Include="..\GestionProyectos.DTO\GestionProyectos.DTO.csproj" />
    <ProjectReference Include="..\GestionProyectos.IOC\GestionProyectos.IOC.csproj" />
  </ItemGroup>

</Project>
